Select the correct output for the following code: 1 2 3 4 5 6 7 8 9 int checkVal = 15; if(checkVal > 12 ) { System.out.println("A"); } if(checkVal < 17) { System.out.println("C"); }|A and C
Select the correct output for the following code: 1 2 3 4 5 int checkVal = 15; if(checkVal = 12) { System.out.println("A"); }|Compilation error
Select the correct output for the following code: 1 2 3 4 5 6 7 8 int checkVal = 15; if(checkVal < 12) { System.out.println("**"); } else { System.out.println("##"); }|##
Select the correct output for the following code: 1 2 3 4 5 6 7 int checkVal = 15; if(checkVal > 10) { if(checkVal < 20) { System.out.println("##"); } }|##
Select the correct output for the following code: 1 2 3 4 5 6 int variable1 = 5, variable2 = 10; if(variable1 > 3 && variable2 <25) { System.out.println("##"); }|##
Select the correct output for the following code: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 int month = 6; switch (month) { case 1: System.out.println("January"); break; case 2: System.out.println("February"); break; case 3: System.out.println("March"); break; case 10: System.out.println("October"); break; case 11: System.out.println("November"); break; case 12: System.out.println("December"); break; default: System.out.println("Invalid month for a playing with snow in our zone."); }|Invalid month for playing with snow in our zone
Select the correct output for the following code: 1 2 3 4 int i; for(i=1; i <= 5 ; i++) System.out.println(" " + i); System.out.println(" # " + i);|1 2 3 4 5 # 6
Select the correct output for the following code: 1 2 3 4 int loopVar = 1; while (loopVar <= 3) { System.out.print("Value= " + loopVar); }|Infinite loop
Select all the values that will be displayed for the following code: 1 2 3 4 5 6 7 int loopVar = 12; do { System.out.println(" " + loopVar); loopVar = loopVar - 4; } while (loopVar <= 3);|12
Select the correct output for the following code: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 int x = 12; if(x > 10 ) { System.out.print("A"); if(x < 20) { System.out.print("E"); } else { System.out.print("X"); } } else { System.out.print ("Z"); }|AE
Select the correct output for the following code snippet: 1 2 3 4 5 int checkVal = 15; if(checkVal > 12 ) { System.out.println("A"); }|A
Select the correct output for the following code: 1 2 3 4 5 int checkVal = 15; if(checkVal == 12) { System.out.println("A"); }|No output
Select all the correct outputs for the following code snippet: 1 2 3 4 5 6 7 8 9 10 11 12 int checkVal = 15; if(checkVal <= 15) { System.out.println("**"); } else if (checkVal < 12){ System.out.println("##"); if( checkVal == 15) { System.out.println("$$"); } } else { System.out.println("@@"); }|**
Select all the correct outputs for the following code: 1 2 3 4 5 6 7 8 9 10 int checkVal = 15; if(checkVal > 10) { if(checkVal < 20) { System.out.println("##"); } if(checkVal % 5 == 0) { System.out.println("!!"); } }|!!$##
Select all the correct outputs for the following code: 1 2 3 4 int i; for(i=10; i >=0 ; i -= 2) { System.out.println(" " + i); }|10 8 6 4 2 0
Select the correct output for the following code: 1 2 3 4 5 6 7 8 int loopVar = 1; do { System.out.print (" " + loopVar); loopVar++; } ; while (loopVar <= 3);|1 2 3 4
Select the correct output for the following code snippet: 1 2 3 4 5 int checkVal = 15; if(checkVal < 12 ) { System.out.println("A"); }|No output
Select all the values that would be displayed for the following code: 19 6 7 8 9 10 11 12 13 14 15 16 17 18 1 2 3 4 5 switch(x){ case 12: System.out.print("B"); break; case 14: System.out.print("D"); break; } } else { System.out.print("Z"); } int x = 12; if(x > 10 ) { System.out.print("A");|AB
Select the correct output for the following code: 6 1 2 3 4 5 int loopVar = 1; while (loopVar <= 3); { System.out.print("Value= " + loopVar); loopVar++; }|Infinite loop$No output
Select all the correct outputs of the following code snippet: 1 2 3 4 5 6 7 8 9 10 11 12 13 int checkVal = 15; if(checkVal > 17) { System.out.println("**"); } else if (checkVal > 12){ System.out.println("##"); if( checkVal == 15) { System.out.println("$$"); } } else { System.out.println("@@"); }|##$$$
Select the correct output for the following code: 1 2 3 4 5 6 7 8 9 10 11 int checkVal = 25; if(checkVal > 10) { if(checkVal <20) { System.out.println("##"); } else { System.out.println("@@"); } }|@@
Select the correct output for the following code: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 int month = 11; switch (month) { case 1: System.out.println("January"); break; case 2: System.out.println("February"); break; case 3: System.out.println("March"); break; case 10: System.out.println("October"); break; case 11: System.out.println("November"); break; case 12: System.out.println("December"); break; default: System.out.println("Invalid month for a playing with snow in our zone."); }|November
Select the correct output for the following code: 1 2 3 int i; for(i=1; i >= 5 ; i++) System.out.println(" " + i);|No output
Select the correct output for the following code: 1 2 3 4 5 6 int loopVar = 1; do { System.out.print (" " + loopVar); loopVar++; } while (loopVar <= 3);|1 2 3
